[ShaderCompiler]
ShaderSourcePath=.\\
ShaderHFile=.\\Include\\Shaders.h
ConstantBufferHFile=.\\Include\\ConstantBuffers.h
VertexLayoutHFile=.\\Include\\VertexLayouts.h

RecursiveSearch=false
# Separated by a comma
IgnoredFolders=

# Separated by a comma
ShaderExtensions=.hlsl,.fragment,.vertex

DatabasePath=.\\Generated\\.ShaderCompiler.db
GeneratedFolderPath=.\\Generated
GeneratedHeaderExtension=.generated.h

Compiler=DXC
ShaderModel=6_0
EnableDebugInformation=false

# Separated by a comma
GlobalDefines=