[ShaderCompiler]
ShaderSourcePath=.\\
ShaderHFile=.\\Include\\Shaders.h

# Separated by a comma
ShaderExtensions=.hlsl,.fragment,.vertex

DatabasePath=.\\Generated\\.ShaderCompiler.db
GeneratedFolderPath=.\\Generated\\
GeneratedHeaderExtension=.generated.h

Compiler=DXC
ShaderModel=6_0
EnableDebugInformation=false

# Separated by a comma
GlobalDefines=