[ShaderCompiler]
ShaderSourcePath=.\\
ShaderHeaderFile=.\\include\\shaders.h

# Separated by a comma
ShaderExtensions=.hlsl

DatabasePath=.\\generated\\.shadercompiler.db
GeneratedFolderPath=.\\generated\\
GeneratedHeaderExtension=.generated.h

ShaderModel=6_0
EnableDebugInformation=true

# Separated by a comma
GlobalDefines=