[ShaderCompiler]
ShaderSourcePath=.\\
ShaderHFile=.\\Include\\Shaders.h
ConstantBufferHFile=.\\Include\\ConstantBuffers.h
VertexLayoutHFile=.\\Include\\VertexLayouts.h

RecursiveSearch=true
# Separated by a comma
IgnoredFolders=.\\Generated,.\\Include

# Separated by a comma
ShaderExtensions=.hlsl,.h

DatabasePath=.\\Generated\\.ShaderCompiler.db
GeneratedFolderPath=.\\Generated
GeneratedHeaderExtension=.generated.h

Compiler=DXC
ShaderModel=6_0
EnableDebugInformation=true

# Separated by a comma
GlobalDefines=