[ShaderCompiler]
ShaderSourcePath=.\\

# Separated by a comma
ShaderExtensions=.hlsl,.fragment,vertex

DatabasePath=.\\generated\\.shadercompiler.db
GeneratedFolderPath=.\\generated\\
GeneratedHeaderExtension=.generated.h

ShaderModel=6_0
EnableDebugInformation=true