[ShaderCompiler]
ShaderSourcePath=.\\
ShaderHFile=.\\Include\\Shaders.h

# Separated by a comma
ShaderExtensions=.hlsl

DatabasePath=.\\Generated\\.ShaderCompiler.db
GeneratedFolderPath=.\\Generated\\
GeneratedHeaderExtension=.generated.h

Compiler=DXC
ShaderModel=6_0
EnableDebugInformation=true

# Separated by a comma
GlobalDefines=